<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multimidia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-botoes">
        <a href="index.html">Home</a>
        <a href="apresentação.html">Apresentação</a>
        <a href="informacoes.html" >Informações complementares</a>
        </div>

     <h2>Sobre a Multimidia:</h2> 
<p>O que é a multimidia? a multimidia é um curso que projeta animações envolvendo criação de conteúdos visuais que combinam texto, aúdio, imagem, video e animação. A multimidia é usada em diversas plataformas como cinema, televisão, internet, videogames e aplicativos, estando presente em nosso cotidiano constantemente. </p> 
<p>Um dos projetos feito no curso foi o instagram do meu projeto do ano BVJG Emotions com alguns post do que fizemos, incluindo a nossa sala imersiva.</p>
<br>
<br>
<a href="https://www.instagram.com/bvgj_emotions?igsh=bWMyeGRjdzRnNHh5"target="_blank">Visite meu projeto</a>
<br>
<div class="galeria">
<img src="6.jpeg" alt="">
<img src="5.jpeg" alt="">
<img src="WhatsApp Image 2025-11-30 at 22.44.00.jpeg" alt="">
</div>


</html>